# ASP.NET-Practice

./: README.md
MVC-APIs/BasicMVC-API/: BasicMVC-API.csproj  BasicMVC-API.http  BasicMVC-API.sln  Program.cs
MVC-APIs/BasicMVC-API/Controllers/: ToDoController.cs
MVC-APIs/BasicMVC-API/Data/: ToDoData.cs
MVC-APIs/BasicMVC-API/Models/: ToDoItem.cs
MVC-APIs/BasicMVC-API/Properties/: launchSettings.json
MVC-APIs/BasicMVC-API/Services/: IToDoService.cs  ToDoService.cs  ToDoServiceCollectionExtension.cs
MVC-APIs/CommunityBoardAPI/: CommunityBoardAPI.http  CommunityBoardAPI.sln  Program.cs
MVC-APIs/CommunityBoardAPI/Controllers/: PosterController.cs
MVC-APIs/CommunityBoardAPI/Data/: PosterData.cs
MVC-APIs/CommunityBoardAPI/Filters/: EnsurePosterExistsAttribute.cs  IDValidationFilterAttribute.cs  LogResourceFilterAttribute.cs
MVC-APIs/CommunityBoardAPI/Model/: PosterModel.cs
MVC-APIs/CommunityBoardAPI/Properties/: launchSettings.json
MVC-APIs/CommunityBoardAPI/Services/: IPosterService.cs  PosterService.cs  ServiceCollectionExtension.cs
Minimal-APIs/BasicFruitsAPI/: BasicFruitsAPI.csproj  BasicFruitsAPI.http  BasicFruitsAPI.sln  ConfigurationAPI.http  ConfigurationEndpointExtensionMethods.cs  FuitsEndpointExtensionMethod.cs  FuitsEndpointExtentionMethod.cs  FuitsEndpointsAndService.cs  Program.cs  appsettings.Development.json
Minimal-APIs/BasicFruitsAPI/ConfigurationClasses/: ExternalAPI.cs  MockConfigurations.cs  UserOne.cs
Minimal-APIs/BasicFruitsAPI/Model/: Fruit.cs
Minimal-APIs/BasicFruitsAPI/Services/: FruitServiceCollectionExtentions.cs  FruitsService.cs  IFruitService.cs
Minimal-APIs/BasicFruitsAPI/ValidationFilters/: IdValidationFilter.cs
Minimal-APIs/BasicFruitsAPIClient/: BasicFruitsAPIClient.csproj  BasicFruitsAPIClient.sln  Program.cs
Minimal-APIs/BasicFruitsAPIClient/OpenAPIs/: fruit.json
Minimal-APIs/BasicMinimalAPI/: BasicMinimalAPI.sln  Program.cs
Minimal-APIs/RecipeAPI/: RecipeAPI.sln  RecipeDatabaseScript.sql
Minimal-APIs/RecipeAPI/RecipeMinimalAPI/: EndpointExtensionMethods.cs  Program.cs  RecipeMinimalAPI.csproj  RecipeMinimalAPI.http
Minimal-APIs/RecipeAPI/RecipeMinimalAPI/Models/: IngredientModel.cs  RecipeDetailsModel.cs  RecipeModel.cs
Minimal-APIs/RecipeAPI/RecipeMinimalAPI/Properties/: launchSettings.json
Minimal-APIs/RecipeAPI/RecipeMinimalAPI/Services/: IRecipeDataBaseService.cs  IRecipeEndpointHandlersService.cs  RecipeDataBaseService.cs  RecipeEndpointHandlersService.cs  ServiceCollectionExtensions.cs
Minimal-APIs/RecipeAPI/RecipeMinimalAPI/ValidationFilters/: IDValidationFilter.cs
Minimal-APIs/SchoolAPI/: SchoolAPI.sln
SecuringAndDeployment/BasicRazorAppWithIdentity/: BasicRazorAppWithIdentity.sln  Program.cs  appsettings.json
SecurityAndDeployment/AddingIdentityToExistingApp/: AddingIdentityToExistingApp.csproj  AddingIdentityToExistingApp.sln  Program.cs  appsettings.json
SecurityAndDeployment/BasicAuthorisation/: BasicAuthorisation.csproj  BasicAuthorisation.sln  Program.cs  appsettings.json
SecurityAndDeployment/BasicAuthorisation/Data/: ApplicationDbContext.cs  SQLScript.sql
SecurityAndDeployment/BasicAuthorisation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SecurityAndDeployment/BasicAuthorisation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SecurityAndDeployment/BasicAuthorisation/Pages/Shared/: _Layout.cshtml
SecurityAndDeployment/BasicAuthorisation/Pages/lounge/: MainLounge.cshtml  MainLounge.cshtml.cs  PrivateLounge.cshtml  PrivateLounge.cshtml.cs
SecurityAndDeployment/BasicAuthorisation/Properties/: launchSettings.json
SecurityAndDeployment/BasicRazorAppWithIdentity/: BasicRazorAppWithIdentity.csproj  Program.cs
SecurityAndDeployment/BasicRazorAppWithIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
SecurityAndDeployment/BasicRazorAppWithIdentity/DataBaseScripts/: localDB.sql
SecurityAndDeployment/BasicRazorAppWithIdentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
SecurityAndDeployment/BasicRazorAppWithIdentity/Properties/: launchSettings.json
SecurityAndDeployment/LoggingErrors/: LoggingErrors.csproj  LoggingErrors.sln  Program.cs  appsettings.Development.json
WebAppWithMVC/BasicApp/: BasicApp.sln  Program.cs
WebAppWithMVC/ToDoWebApp/: Program.cs  ToDoWebApp.sln
WebAppWithRazorPages/BasicWebApp/: BasicWebApp.sln  Program.cs
WebAppWithRazorPages/NotesWebApp/: NotesWebApp.csproj  NotesWebApp.sln  Program.cs  appsettings.Development.json
WebAppWithRazorPages/ShoppingList/: Program.cs  ShoppingList.sln
WebAppWithRazorPages/ToDoApp/: Program.cs  ToDoApp.sln
(+181 files in other folders)
