@SchoolAPI_HostAddress = https://localhost:7000

# Student Grade Endpoints 


# Get all 
GET {{SchoolAPI_HostAddress}}/student-grade

###

# Get by id 
GET {{SchoolAPI_HostAddress}}/student-grade/43

###

# Create by id 
POST {{SchoolAPI_HostAddress}}/student-grade
content-type: application/json 

{
  "courseId": 4062,
  "studentId": 8895
}
###

# update by id
PUT {{SchoolAPI_HostAddress}}/student-grade/43
content-type: application/json 

{
  "courseId": 4062,
  "studentId": 8895, 
  "grade": 9.00
}

###

# delete by id 
DELETE {{SchoolAPI_HostAddress}}/student-grade/42

###
